<Properties StartupConfiguration="{BE14A88A-0384-4708-AAC2-5265784D55E9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Learning_Stuff/Commands.cs">
    <Files>
      <File FileName="Learning_Stuff/Program.cs" Line="1" Column="14" />
      <File FileName="Learning_Stuff/Commands.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Learning__Stuff PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>